#root {
  margin: 0 auto;
  text-align: center;

}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */





html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 110vh; /* Adjusted as per your setup */
  width: 100vw;
  position: relative;
  overflow: hidden; /* Hide overflow */
}
.maindogimg {
  border-radius: 20px;
  border: solid 2px; /* Adjust the border width as needed */
  width: 60%;
  height: auto;
  max-height: 70vh;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  z-index: 1;
  box-sizing: border-box; /* Include padding and borders in the element's total width and height */
}
.text {
  z-index: 10;
  position: absolute;
  opacity: 0; 
  transition: opacity 0.5s ease;
  background-color: red; 

}


.emojis{
  width: 3%;
  width: 30%;

}

.slide-in-left, .slide-in-right {
  opacity: 1; 
  
}

.left {
  left: 10%;
  width: 5%;
  height: 60%;
  font-size: 100%;
  transition: 0.5s ease;
  /* background-color: white; */
  transform: translateX(-100%);
}

.right {
  right: 0;
  transition: 0.5s ease;

  transform: translateX(100%);
}

.slide-in-left {

  transform: translateX(0);
  opacity: 1;
  transition: 0.5s ease;

}

.slide-in-right {
  transform: translateX(0);
  opacity: 1;
  transition: 0.5s ease;

}

.toppageimg{
  transition: 0.5s ease;

  top:0;

}

.bottomimgpage{
  top:-40px;
  /* transition: 0.5s ease; */

  transform: translateY(10%) ;

}